<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather App</title>
        <link rel="stylesheet" href="./src/style.css">
        <link rel="stylesheet" href="./src/carousel.css">
        <script type="module" src="./src/index.js" defer></script>
    </head>
    <body>
        <div class="page">
            <div id="container">
                <div id="carousel">

                </div>
                <div class="info">
                    <img src="#">
                    <div class="location"></div>
                    <div class="condition"></div>
                </div>
            </div>
        </div>
    </body>
    
</html>
